/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int a[]=new int[n];
		    int b[]=new int[k];
		    for(int i=0;i<k;i++){
		        b[i]=sc.nextInt();
		    }
		    for(int j=0;j<k;j++){
		        int temp=b[j];
		        for(int i=0;i<n;i++){
		            if((i+1)>=temp){
		                a[i]+=1;
		            }
		        }
		    }
		    for(int i: a){
		        System.out.print(i+" ");
		    }
		    System.out.println();
		}
	}
}
