class Geeks{
    
    static int coutChars(String s1, String s2)
    {
        
       //Your code here
       char c;
       int c1=0,c2=0,count=0;
       for(c='a';c<='z';c++){
           for(int i=0;i<s1.length();i++){
           if(s1.charAt(i)==c){
               c1++;
           }
       }
       for(int i=0;i<s2.length();i++){
           if(s2.charAt(i)==c){
               c2++;
           }
       }
       if(c1!=c2){
           count+=Math.abs(c1-c2);
       }
       c1=0;
       c2=0;
       }
       return count;
    }
    
}

// { Driver Code Starts.
  // } Driver Code Ends
