/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    int temp=0,cv;
		    for(int i=0;i<n-1;i++){
		        if(temp==0){
		            if(a[i]>a[i+1]){
		            cv=a[i];
		            a[i]=a[i+1];
		            a[i+1]=cv;
		        }
		        }else if(temp==1){
		                if(a[i]<a[i+1]){
		                    cv=a[i];
		                    a[i]=a[i+1];
		                    a[i+1]=cv;
		                }
		            }
		            if(temp==0){
		                temp=1;
		            }else{
		                temp=0;
		            }
		            }
		            for(int i=0;i<n;i++){
		                System.out.print(a[i]+" ");
		            }
		            System.out.println();
		            
		        }
	}
}
