// { Driver Code Starts
import java.util.Scanner;
import java.util.*;


class NoToRoman
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t>0)
		{
			int N = sc.nextInt();
			
			GfG g = new GfG();
			System.out.println (g.convertToRoman(N));
			t--;
		}
	}
}// } Driver Code Ends


/*you are required to complete this function*/
class GfG
{
    String convertToRoman(int n)
    {
	// Your code here
	String[] m={"","M","MM","MMM"};
	String[] c={"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
	String[] x={"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
	String[] i={"","I","II","III","IV","V","VI","VII","VIII","IX"};
	
	String tho=m[n/1000];
	String hun=c[(n%1000)/100];
	String tens=x[(n%100)/10];
	String ones=i[n%10];
	
	String ans=tho+hun+tens+ones;
	
	return ans;
    }
}
