/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    int c=0;
		    for(int i=0;i<n-1;i++){
		        for(int j=i+1;j<n;j++){
		            if(a[i]+a[j]==k){
		                c++;
		            }
		        }
		    }
		    System.out.println(c);
		}
	}
}
