/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		  int n=sc.nextInt();
		  HashSet<Integer> hs = new HashSet<Integer>();
		  for(int i=0;i<n;i++){
		      int val=sc.nextInt();
		      if(val<0){
		          hs.add(Math.abs(val));
		      }else{
		          hs.add(val);
		      }
		  }
		  System.out.println(hs.size());
		}
	}
}
