/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int a[]=new int[10];
		    for(int i=0;i<10;i++){
		        a[i]=sc.nextInt();
		    }
		    System.out.println(arrRepeat(a));
		}
	}
	static int arrRepeat(int a[]){
	    if(a[3]==a[4])
	    return a[3];
	    else if(a[4]==a[5])
	    return a[4];
	    else
	    return a[5];
	}
}
