/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int d=sc.nextInt();
		    int c[]=new int[n];
		    int p[]=new int[n];
		    int sum=0;
		    int som=p[0];
		    for(int i=0;i<n;i++){
		        c[i]=sc.nextInt();
		    }
		    for(int i=0;i<n;i++){
		        p[i]=sc.nextInt();
		    }
		    if(d%2==0 ){
		        for(int i=0;i<n;i++){
		            if(c[i]%2!=0){
		                sum=sum+p[i];
		            }
		        }
		    }else{
		        for(int i=0;i<n;i++){
		            if(c[i]%2==0){
		                sum=sum+p[i];
		            }
		        }
		    }
		    System.out.println(sum);
		}
	}
}
		       
