/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
	    while(t-->0){
	        int n=sc.nextInt();
	        int a[]=new int[n];
	        int k=sc.nextInt();
	        int sum=0,sum1=0;
	        for(int i=0;i<n;i++){
	            a[i]=sc.nextInt();
	        }
	        for(int i=0;i<n;i++){
	           sum=sum+a[i];
	        }
	       HashSet<Integer> hs = new HashSet<Integer>();
	       
	       for(int i=0;i<n;i++){
	           hs.add(a[i]);
	       }
	       for(int i: hs){
	           sum1=sum1+i;
	       }
	       int temp=k*sum1;
	       int res=(temp-sum)/(k-1);
	       System.out.println(res);
	    }
	    
	}
}
	    
