import java.util.*;

public class MyClass {
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
       int n=sc.nextInt();
       
       int arr[]=new int[n];
       for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
       }
       
      int xor=0;
      for(int i:arr){
          xor=xor^(1<<i);
      }
      for(int i:arr){
          if((xor &(1<<i))>0){
              System.out.print(i+" ");
              xor=xor^(1<<i);
          }
      }
    }
}
        
         
