/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    StringBuilder sb = new StringBuilder();
		    for(int i=0;i<n;i++){
		        if(i>=1 && a[i]<a[i-1]){
		            sb.append(a[i]+" ");
		        }
		        else if((i>=1)&& a[i]>=a[i-1]){
		            sb.append("-1"+" ");
		        }
		    }
		            sb.append("-1");
		            System.out.print(sb);
		            System.out.println();
		}
	}
}
		
		        
		    
	
