/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t= sc.nextInt();
		while(t-->0){
		    int n =sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    int c=-2;
		    for(int i=0;i<n;i++){
		        if(a[i]==1){
		         c=i;
		         break;
		        }
		    }
		    if(c==-2)
		    System.out.println("-1");
		    else
		    System.out.println(c);
		   
		}
	}
}
