/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		int n=sc.nextInt();
		int a1[]=new int[n];
		int a2[]=new int[n];
		for(int i=0;i<n;i++){
		    a1[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    a2[a1[i]-1]=i+1;
		}
		for(int i=0;i<n;i++){
		    System.out.print(a2[i]+" ");
		}
		System.out.println();
		}
	}
}
