import java.util.*;

public class MyClass {
    public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
     String s1=sc.nextLine();
     String s2=sc.nextLine();
     
     if(areIsomorphic(s1,s2)){
         System.out.println("isomorphic");
     }else{
         System.out.println("not isomorphic");
     }
    }
    
    public static boolean areIsomorphic(String s1,String s2){
     int count1[]=new int[128];
     int count2[]=new int[128];
     int flag=0,label=1;
     
     
     int l1=s1.length();
     int l2=s2.length();
     
     if(l1!=l2){
         return false;
     }else{
         for(int i=0;i<s1.length();i++){
             
             if(count1[s1.charAt(i)-'a']!=count2[s2.charAt(i)-'a']){                     // if characters of s1 are seen before then not isomorphic
                 return false;
             }
             
             if(count1[s1.charAt(i)-'a']==0){                                           // if characters are not seen before then isomorphic
                 count1[s1.charAt(i)-'a']++;
                 count2[s2.charAt(i)-'a']++;
             }
         }
     return true;
     }
    }
}
    
   
     
                  
              
       
     

             
        

      
    
