/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int test=sc.nextInt();
        while(test-->0)
        {
        String s1=sc.next();
        char []arr1=s1.toCharArray();
        int index=-1;
        for(int i=arr1.length-1;i>=0;i--)
        {
           if(arr1[i]=='1')
        {
            index=i;
            break;
        }
        }
        System.out.println(index);
        
        }
	}
}
		   
	
