/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    int m=sc.nextInt();
		    int max=0;
		    for(int i=0;i<m;i++){
		        int a=sc.nextInt();
		        int b=sc.nextInt();
		        int k=sc.nextInt();
		        
		        for(int j=a;j<=b;j++){
		            arr[j]=arr[j]+k;
		            if(max<arr[j]){
		                max=arr[j];
		            }
		        }
		    }
		    System.out.println(max);
		}
	}
}
