// { Driver Code Starts
import java.util.*;
class XOR
{	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0)
		{
		  int n = sc.nextInt();
		  int[] a = new int[10004];
			for(int i=0;i<n;i++)
				a[i]=sc.nextInt();
		  GfG g = new GfG();
		  System.out.println(g.maxSubarrayXOR(a , n));
		}
	}
}// } Driver Code Ends


/*Complete the function below*/
class GfG
{
              public static int maxSubarrayXOR(int set[], int n)
                {
                     //add code here.
                     int max=0;
                     int temp=0;
                     for(int i=0;i<n;i++){
                         temp=0;
                         for(int j=i;j<n;j++){
                             for(int k=j;k<n;k++){
                                 temp=temp^set[k];
                                 max=Math.max(max,temp);
                             }
                            
                             }
                         }
                         return max;
                }
                
}
