/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n =sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    Arrays.sort(a);
		    int temp=0;
		    for(int i=0;i<n-1;i++){
		            int c=Math.abs(a[i]-a[i+1]);
		            if(c>temp){
		                temp=c;
		            }
		        }
		    System.out.println(temp);
		}
	}
}
