/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;


class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    long a[]=new long[n];
		    long b[]=new long[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextLong();
		    }
		    for(int i=0;i<n;i++){
		        b[i]=sc.nextLong();
		    }
		    Arrays.sort(a);
		    Arrays.sort(b);
		    long sum=0;
		    for(int i=0,j=n-1;i<n && j>=0;i++,j--){
		        sum=sum+a[i]*b[j];
		    }
		
		    System.out.println(sum);
		}
	}
}
