/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    int sum=0,diff=0;
		    for(int i=0;i<n-1;i++){
		        a[i]=sc.nextInt();
		        sum+=a[i];
		    }
	       
	    int temp=n*(n+1)/2;
	    diff=Math.abs(temp-sum);
	    
		    System.out.println(diff);
		}
	}
}
	
