/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    int s1=0,s2=0;
		    for(int j=0;j<n/2;j++){
		        s1+=a[j];
		    }
		    for(int k=n/2;k<n;k++){
		        s2+=a[k];
		    }
		    System.out.println(s1*s2);
		}
	}
}
