/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String num=" ";
		    while(n>0){
		        switch(n%4){
		            case 1:
		                num=2+num;
		                break;
		            case 2:
		                num=3+num;
		                break;
		            case 3:
		                num=5+num;
		                break;
		            case 0:
		                num=7+num;
		                break;
		        }
		        n--;
		        n=n/4;
		    }
		    System.out.println(num);
		}
		
	}
}
