// { Driver Code Starts
import java.util.*;
class PeakElement{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int[] a=new int[n];
			for(int i=0;i<n;i++)
				a[i]=sc.nextInt();
		
			int A=new Peak().peakElement(a,n);
			int f=0;
			if(n==1)
			f=1;
			else
			if(A==0 && a[0]>=a[1])
			f=1;
			else if(A==n-1 && a[n-1]>=a[n-2])
			f=1;
			else if(a[A] >=a[A+1] && a[A]>= a[A-1])
			f=1;
			else
			f=0;
			System.out.println(f);
		}
	}
}// } Driver Code Ends


/*Complete the function below*/

class Peak
{
	// Function to find the peak element
	// a[]: input array
	// n: size of array a[]
	public int index(int[] a,int l,int h,int n)
    {
       //add code here.
           int mid=l+(h-l)/2;
           
           if((mid==0||a[mid-1]<=a[mid]) && (mid==n-1 || a[mid]>=a[mid+1])){
               return mid;
           }else if(mid>0 && a[mid-1]>a[mid]){
               return index(a,l,mid-1,n);
           }else{
               return index(a,mid+1,h,n);
           }
    }
           
    public int peakElement(int[] a,int n){
           return index(a,0,n-1,n);
    }
}
