/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    Arrays.sort(a);
		    StringBuilder sb = new StringBuilder(); 
		    if(n%2!=0){
		        for(int i=n-1;i>=0;i-=2){
		            sb.append(a[i]+" ");
		        }
		        for(int i=1;i<n-1;i+=2){
		            sb.append(a[i]+" ");
		        }
		    }
		    else{
		        for(int i=n-2;i>=0;i-=2){
		            sb.append(a[i]+" ");
		        }
		        for(int i=1;i<n;i+=2){
		            sb.append(a[i]+" ");
		        }
		    }
		    System.out.println(sb);
		}
	}
}
