/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n+1];
		    HashSet<Integer> h = new HashSet<Integer>();
		    System.out.print(a[0]+" ");
		    for(int i=1;i<n;i++){
		    if((a[i-1]-i)>0 && (!h.contains(a[i-1]-i))){
		        a[i]=a[i-1]-i;
		    }else{
		        a[i]=a[i-1]+i;
		    }
		    h.add(a[i]);
		    System.out.print(a[i]+" ");
		    }
		    System.out.println();
		    
		}
	}
}
