/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    long temp=1,sum=0;
		    int p=1,curr=1;
		    for(int i=1;i<=n;i++){
		        temp=1;
		        for(int j=1;j<=i;j++){
		            temp=temp*curr;
		            curr++;
		        }
		    
		    sum+=temp;
		    }
		    System.out.println(sum);
		}
	}
}
