/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    int d=sc.nextInt();
		    StringBuilder sb = new StringBuilder();
		    for(int i=d;i<n;i++){
		        sb.append(a[i]+" ");
		    }
		    for(int i=0;i<d;i++){
		        sb.append(a[i]+" ");
		    }
		    System.out.print(sb);
		    System.out.println();
		}
	}
}
		    
	
