/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[][]=new int[n][n];
		    for(int i=0;i<n;i++){
		        for(int j=0;j<n;j++){
		            a[i][j]=sc.nextInt();
		        }
		    }
		    /*for(int i=0;i<n;i++){
		        for(int j=0;j<n;j++){
		           int temp=a[i][j];
		           a[i][j]=a[j][i];
		           a[j][i]=temp;
		        }
		    }*/
		    for(int i=n-1;i>=0;i--){
		        for(int j=0;j<n;j++){
		            System.out.print(a[j][i]+" ");
		        }
		    }
		    System.out.println();
		}
	}
}
