/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		StringBuilder sb = new StringBuilder();
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int k=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    for(int j=k;j<n;j++){
		        sb.append(a[j]+" ");
		    }
		    for(int j=0;j<k;j++){
		        sb.append(a[j]+" ");
		    }
		    sb.append('\n');
		}
		    System.out.println(sb);
		
	}
}
