
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static void main(String args[])
		{
		    Scanner sc=new Scanner(System.in);
		    int T=sc.nextInt();
		    while(T>0)
         	{
         	    int count=0,index=0;
                String s=sc.next();
		        String k="gfg";
		        while(s.length()!=0&&k.length()!=0)
		  { 
		       index=s.indexOf(k,index);
		       if(index!=-1)
		    {
		        count++;
		        index++;
		    }
		    else
		    {
		        break;
		    }
		  }
		  if(count!=0)
		  System.out.println(count);
		  else
		  System.out.println(-1);
		   T--;
		 }
}
}
		
	
