/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    Arrays.sort(a);
		    StringBuilder sb =new StringBuilder();
		    for(int j=0;j<n;j++){
		        if(a[j]%2==0)
		         sb.append(a[j]).append(" ");
		    }
		    for(int j=0;j<n;j++){
		        if(a[j]%2!=0)
		        sb.append(a[j]).append(" ");
		    }
		    System.out.println(sb);
		}
	}
}
