/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    Arrays.sort(a);
		    int sum=0;
		    for(int i=n-1;i>=0;i--){
		        int j=0;
		        sum=sum+a[i];
		        for(j=i-1;j>=0;j--){
		            if(a[j]==(a[i]-1)){
		                a[j]=0;
		                break;
		            }
		        }
		    }
		    System.out.println(sum);
		}
	}
}
		        
		    
    
