// { Driver Code Starts
//Initial Template for Java

import java.util.*;

class GFG {
	public static void main (String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int t = Integer.parseInt(sc.next());
		
		while(t-- > 0)
		{
		    long N = Long.parseLong(sc.next());
		    Solution T = new Solution();
		    System.out.println(T.smallestK(N));
		}
	}
}// } Driver Code Ends


//User function Template for Java

class Solution
{
    
    String smallestK(long n)
    {
        // Write your code here
       if(n>=0 && n<=9){
           return Long.toString(n);
       }
       
       Stack<Integer> digits=new Stack<>();
       for(int i=9;i>=2 && n>1;i--){
           while(n%i==0){
               digits.push(i);
               n=n/i;
           }
       }
       if(n!=1){
           return Integer.toString(-1);
       }
       long k=0;
       while(!digits.empty()){
           k=k*10+digits.peek();
           digits.pop();
       }
       return Long.toString(k);
    }
}
        
        
        
   
