// { Driver Code Starts
import java.util.*;

class Main
{   
    
    public static void main (String[] args) 
    {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int[] arr=new int[n];
			for(int i=0;i<n;i++)
				arr[i]=sc.nextInt();
			int missing = new FindMissing().findMissing(arr,n);
			
			System.out.println(missing);
		}
    }
}// } Driver Code Ends


class FindMissing{
    
    // Function to find 
    static int findMissing(int arr[], int size)
    {
       
       // Your code here
       boolean temp[]=new boolean[size+1];
       for(int i=0;i<size;i++){
           if(arr[i]>=0 && arr[i]<size){
               temp[arr[i]]=true;
           }
       }
      for(int i=1;i<=size;i++){
          if(!temp[i]){
              return i;
          }
      }
      
      return size+1;
    }
}
