/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		StringBuilder sb = new StringBuilder();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    int k=n/2;
		    Arrays.sort(a);
		    for(int i=0;i<k;i++)
		    {
		        sb.append(a[i]+" ");
		    }
		    for(int i=n-1;i>=k;i--){
		        sb.append(a[i]+" ");
		    }
		    sb.append('\n');
		}
		System.out.println(sb);
	}
}
