/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n =sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    int b[]=new int[n];
		    for(int j=0;j<n;j++){
		        b[a[j]-1]=j+1;
		    }
		    int sum=0;
		    for(int k=0;k<n-1;k++){
		        sum=sum+Math.abs(b[k]-b[k+1]);
		    }
		    System.out.println(sum);
		}
		    
	}
}
